Rok 2/AiTP/Firma/ZespolGUI/OsobaWindow.xaml

<Window x:Class="ZespolGUI.OsobaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZespolGUI"
        mc:Ignorable="d"
        Title="Zmień osobę" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue"/>
                <GradientStop Color="Bisque" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="cbGender" HorizontalAlignment="Left" Height="22" Margin="119,148,0,0" VerticalAlignment="Top" Width="230" SelectedIndex="0">
            <ComboBoxItem Content="Mężczyzna"/>
            <ComboBoxItem Content="Kobieta"/>
        </ComboBox>
        <Label x:Name="lPESEL" Content="PESEL" HorizontalAlignment="Left" Height="24" Margin="25,18,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lName" Content="Imie" HorizontalAlignment="Left" Height="24" Margin="25,59,0,0" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lSurname" Content="Nazwisko" HorizontalAlignment="Left" Height="24" Margin="25,88,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lDate" Content="Data urodz." HorizontalAlignment="Left" Height="24" Margin="25,117,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lGender" Content="Płeć" HorizontalAlignment="Left" Height="24" Margin="25,146,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbPESEL" HorizontalAlignment="Left" Height="24" Margin="119,18,0,0" TextWrapping="Wrap" Text="PESEL" VerticalAlignment="Top" Width="230" MaxLength="11"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="119,59,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="24" Margin="119,88,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="24" Margin="119,117,0,0" TextWrapping="Wrap" Text="DataUrodzenia" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="bCancel" Content="Anuluj" HorizontalAlignment="Left" Height="25" Margin="221,211,0,0" VerticalAlignment="Top" Width="128" Click="bCancel_Click"/>
        <Button x:Name="bSave" Content="Zatwierdź" HorizontalAlignment="Left" Height="24" Margin="56,212,0,0" VerticalAlignment="Top" Width="128" Click="bSave_Click"/>
        <Label x:Name="lChange" Content="Doświadczenie" HorizontalAlignment="Left" Height="24" Margin="26,175,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tbChange" HorizontalAlignment="Left" Height="24" Margin="120,175,0,0" TextWrapping="Wrap" Text="DataUrodzenia" VerticalAlignment="Top" Width="230"/>
    </Grid>
</Window>
